<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_opp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="44"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="WAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="label" val="Data_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="label" val="ALU_opp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 44
15*1ff00000005
</a>
      <a name="dataWidth" val="44"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
0 1 9 2 5 15 25 35
45 55 65 12 0 0 0 75
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(1130,310)" name="RGBLED"/>
    <comp lib="5" loc="(1300,240)" name="TTY"/>
    <comp lib="8" loc="(1145,335)" name="Text">
      <a name="text" val="Error"/>
    </comp>
    <comp lib="8" loc="(1145,350)" name="Text">
      <a name="text" val="Light"/>
    </comp>
    <comp loc="(1000,260)" name="Register_32Data_8Address"/>
    <comp loc="(1130,280)" name="ALU"/>
    <comp loc="(1270,230)" name="Writer"/>
    <comp loc="(150,150)" name="Count"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1030,260)" to="(1030,420)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1230,220)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(1110,310)" to="(1110,380)"/>
    <wire from="(1130,280)" to="(1190,280)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1190,280)" to="(1190,430)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1250,240)" to="(1250,250)"/>
    <wire from="(1250,240)" to="(1300,240)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(1310,250)" to="(1310,270)"/>
    <wire from="(1320,250)" to="(1320,280)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(500,230)" to="(680,230)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(630,430)" to="(1190,430)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,420)" to="(1030,420)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(920,660)" to="(960,660)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(980,330)" to="(980,350)"/>
  </circuit>
  <circuit name="Register_32Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="63" x="147" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="99">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="98">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="69">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="80">Out</text>
      <circ-anchor facing="east" x="210" y="80"/>
      <circ-port dir="in" pin="140,710" x="150" y="100"/>
      <circ-port dir="in" pin="140,750" x="190" y="110"/>
      <circ-port dir="in" pin="180,40" x="150" y="70"/>
      <circ-port dir="out" pin="1150,880" x="210" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="AND Gate"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,630)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1120,810)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(190,730)" to="(450,730)"/>
    <wire from="(210,110)" to="(420,110)"/>
    <wire from="(210,50)" to="(880,50)"/>
    <wire from="(210,70)" to="(730,70)"/>
    <wire from="(210,90)" to="(570,90)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,730)" to="(610,730)"/>
    <wire from="(550,630)" to="(550,870)"/>
    <wire from="(550,870)" to="(1120,870)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,730)" to="(760,730)"/>
    <wire from="(710,630)" to="(710,850)"/>
    <wire from="(710,850)" to="(1120,850)"/>
    <wire from="(730,70)" to="(730,190)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,730)" to="(910,730)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(860,630)" to="(860,830)"/>
    <wire from="(860,830)" to="(1120,830)"/>
    <wire from="(880,50)" to="(880,190)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(910,480)" to="(910,540)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,660)" to="(910,730)"/>
    <wire from="(910,660)" to="(930,660)"/>
  </circuit>
  <circuit name="Register_32Data_8Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_32Data_8Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" width="130" x="140" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="69">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="99">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="140">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="138">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="137">RAddr B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="59">RAddr A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="80">out_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="117">out_B</text>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="270,140" x="140" y="70"/>
      <circ-port dir="in" pin="270,370" x="140" y="140"/>
      <circ-port dir="in" pin="270,420" x="140" y="100"/>
      <circ-port dir="in" pin="530,490" x="250" y="150"/>
      <circ-port dir="in" pin="550,380" x="190" y="150"/>
      <circ-port dir="in" pin="580,50" x="250" y="50"/>
      <circ-port dir="out" pin="830,150" x="270" y="80"/>
      <circ-port dir="out" pin="830,400" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,180)" name="Register_32Data_6Address"/>
    <comp loc="(600,230)" name="Register_32Data_6Address"/>
    <comp loc="(600,280)" name="Register_32Data_6Address"/>
    <comp loc="(600,330)" name="Register_32Data_6Address"/>
    <wire from="(270,140)" to="(520,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,160)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(790,460)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(640,160)" to="(640,330)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Register_32Data_4Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_32Data_4Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="72" x="198" y="50"/>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="270,140" x="200" y="50"/>
      <circ-port dir="in" pin="270,370" x="200" y="90"/>
      <circ-port dir="in" pin="270,420" x="200" y="70"/>
      <circ-port dir="in" pin="530,490" x="250" y="100"/>
      <circ-port dir="in" pin="550,380" x="220" y="100"/>
      <circ-port dir="in" pin="580,50" x="260" y="50"/>
      <circ-port dir="out" pin="830,150" x="270" y="70"/>
      <circ-port dir="out" pin="830,400" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,180)" name="Register_32Data_2Address"/>
    <comp loc="(600,230)" name="Register_32Data_2Address"/>
    <comp loc="(600,280)" name="Register_32Data_2Address"/>
    <comp loc="(600,330)" name="Register_32Data_2Address"/>
    <wire from="(270,140)" to="(520,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,160)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(790,460)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(640,160)" to="(640,330)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Register_32Data_2Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_32Data_2Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="71" x="199" y="68"/>
      <circ-anchor facing="east" x="270" y="90"/>
      <circ-port dir="in" pin="270,170" x="200" y="70"/>
      <circ-port dir="in" pin="270,370" x="200" y="110"/>
      <circ-port dir="in" pin="270,420" x="200" y="90"/>
      <circ-port dir="in" pin="570,380" x="220" y="120"/>
      <circ-port dir="in" pin="740,490" x="250" y="120"/>
      <circ-port dir="in" pin="770,140" x="260" y="70"/>
      <circ-port dir="out" pin="830,200" x="270" y="90"/>
      <circ-port dir="out" pin="830,400" x="270" y="110"/>
    </appear>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,180)" name="Register_32Bit"/>
    <comp loc="(590,230)" name="Register_32Bit"/>
    <comp loc="(590,280)" name="Register_32Bit"/>
    <comp loc="(590,330)" name="Register_32Bit"/>
    <wire from="(270,170)" to="(520,170)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(670,280)" to="(670,400)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,230)" to="(680,390)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(690,180)" to="(690,380)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Register_32Data_6Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_32Data_6Address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="69" x="201" y="60"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="270,140" x="200" y="60"/>
      <circ-port dir="in" pin="270,370" x="200" y="100"/>
      <circ-port dir="in" pin="270,420" x="200" y="80"/>
      <circ-port dir="in" pin="530,490" x="250" y="110"/>
      <circ-port dir="in" pin="550,380" x="220" y="110"/>
      <circ-port dir="in" pin="580,50" x="260" y="60"/>
      <circ-port dir="out" pin="830,150" x="270" y="80"/>
      <circ-port dir="out" pin="830,400" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,180)" name="Register_32Data_4Address"/>
    <comp loc="(600,230)" name="Register_32Data_4Address"/>
    <comp loc="(600,280)" name="Register_32Data_4Address"/>
    <comp loc="(600,330)" name="Register_32Data_4Address"/>
    <wire from="(270,140)" to="(520,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,160)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(790,460)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(640,160)" to="(640,330)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,400)" to="(830,400)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <polygon fill="none" points="100,49 100,110 130,100 130,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="71">ALU</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="290,590" x="110" y="110"/>
      <circ-port dir="in" pin="300,230" x="100" y="60"/>
      <circ-port dir="in" pin="300,260" x="100" y="100"/>
      <circ-port dir="out" pin="650,290" x="130" y="80"/>
      <circ-port dir="out" pin="690,350" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Math_Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,330)" name="Add_32"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(350,370)" to="(350,590)"/>
    <wire from="(350,590)" to="(570,590)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,350)" to="(690,350)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,310)" to="(510,460)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(570,330)" to="(570,590)"/>
    <wire from="(590,290)" to="(650,290)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="41" x="229" y="50"/>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="230,220" x="230" y="60"/>
      <circ-port dir="in" pin="230,250" x="230" y="80"/>
      <circ-port dir="in" pin="230,280" x="250" y="50"/>
      <circ-port dir="out" pin="550,250" x="270" y="70"/>
      <circ-port dir="out" pin="570,390" x="250" y="90"/>
    </appear>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,380)" to="(470,380)"/>
  </circuit>
  <circuit name="Add_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="230" y="50"/>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="140,70" x="230" y="60"/>
      <circ-port dir="in" pin="150,390" x="230" y="80"/>
      <circ-port dir="in" pin="340,70" x="250" y="50"/>
      <circ-port dir="out" pin="340,390" x="250" y="90"/>
      <circ-port dir="out" pin="400,380" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,130)" name="Full_Adder"/>
    <comp loc="(360,170)" name="Full_Adder"/>
    <comp loc="(360,210)" name="Full_Adder"/>
    <comp loc="(360,250)" name="Full_Adder"/>
    <comp loc="(360,290)" name="Full_Adder"/>
    <comp loc="(360,330)" name="Full_Adder"/>
    <comp loc="(360,370)" name="Full_Adder"/>
    <comp loc="(360,90)" name="Full_Adder"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(380,380)" to="(400,380)"/>
  </circuit>
  <circuit name="Add_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="52" x="218" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,70" x="220" y="50"/>
      <circ-port dir="in" pin="190,250" x="220" y="80"/>
      <circ-port dir="in" pin="340,60" x="240" y="80"/>
      <circ-port dir="out" pin="340,240" x="270" y="80"/>
      <circ-port dir="out" pin="400,220" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(210,200)" name="Bit_Converter_1_to_32"/>
    <comp loc="(360,130)" name="Add_8"/>
    <comp loc="(360,170)" name="Add_8"/>
    <comp loc="(360,210)" name="Add_8"/>
    <comp loc="(360,90)" name="Add_8"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(380,220)" to="(400,220)"/>
  </circuit>
  <circuit name="Bit_Converter_1_to_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bit_Converter_1_to_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="22" x="238" y="50"/>
      <circ-anchor facing="east" x="250" y="80"/>
      <circ-port dir="in" pin="150,100" x="250" y="50"/>
      <circ-port dir="out" pin="470,120" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,100)" to="(460,100)"/>
  </circuit>
  <circuit name="Count">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="670,140" x="50" y="70"/>
      <circ-port dir="in" pin="880,160" x="70" y="50"/>
      <circ-port dir="out" pin="1040,250" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(1010,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Counter_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,240)" name="Add_32"/>
    <comp loc="(900,250)" name="Register_32Bit"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(180,230)" to="(180,650)"/>
    <wire from="(180,230)" to="(500,230)"/>
    <wire from="(180,650)" to="(930,650)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(880,160)" to="(880,270)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(930,250)" to="(930,650)"/>
  </circuit>
  <circuit name="Writer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Writer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="41" x="229" y="50"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="250,270" x="230" y="70"/>
      <circ-port dir="in" pin="720,450" x="250" y="50"/>
      <circ-port dir="out" pin="790,310" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Decode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(750,350)" to="(750,450)"/>
    <wire from="(770,310)" to="(790,310)"/>
  </circuit>
</project>
